# symbol for hades.models.rtlib.muxes.Mux41
# FNH, 24.08.98 (top down)
# might use the FatInstanceLabel (uncomment as needed)
#
hades.symbols.BboxRectangle 0 0 1200 2400
hades.symbols.Rectangle  0 0 1200 2400
hades.symbols.FatLabel 600 800 2 M
hades.symbols.FatLabel 600 1400 2 u
hades.symbols.FatLabel 600 2000 2 x
#hades.symbols.FatInstanceLabel 2700 2100 2 3:1
#
hades.symbols.BusPortSymbol 1200 1200 Y
hades.symbols.BusPortSymbol 0    0 PC4
hades.symbols.BusPortSymbol 0    600 Pred
hades.symbols.BusPortSymbol 0    1800 PCD
hades.symbols.BusPortSymbol 0    2400 DestD
hades.symbols.PortSymbol       600  0 branch_unit
#
hades.symbols.PortLabel  1000 1200 2 Y
hades.symbols.PortLabel  450  200 2 PC4
hades.symbols.PortLabel  450  800 2 Pred
hades.symbols.PortLabel  450  2000 2 PCD
hades.symbols.PortLabel  450  2200 1 branch_unit
#